<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TypeScript\Babylon\BabylonJS\earcut.d.ts" />
    <None Remove="TypeScript\Gantt\arrow.ts" />
    <None Remove="TypeScript\Gantt\bar.ts" />
    <None Remove="TypeScript\Gantt\date_utils.ts" />
    <None Remove="TypeScript\Gantt\index.ts" />
    <None Remove="TypeScript\Gantt\popup.ts" />
    <None Remove="TypeScript\Gantt\svg_utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeScript\BabylonConflicts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\Babylon\BabylonJS\earcut.d.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\arrow.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\bar.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\date_utils.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\index.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\popup.ts" />
    <TypeScriptCompile Include="TypeScript\Gantt\svg_utils.ts" />
  </ItemGroup>

</Project>
