# WebCAD

./: WebCAD.sln
WebCAD/: Program.cs  Startup.cs  WebCAD.csproj  compilerconfig.json
WebCAD/Controllers/: HomeController.cs
WebCAD/Models/: ErrorViewModel.cs
WebCAD/Properties/: launchSettings.json
WebCAD/SQL/: Insert_Link.sql
WebCAD/TypeScript/: jquery.d.ts
WebCAD/TypeScript/Babylon/: Example2.ts  hello_world.ts  tsconfig.json
WebCAD/TypeScript/Babylon/BabylonJS/: babylon.d.ts  earcut.d.ts  version.txt
WebCAD/TypeScript/BabylonConflicts/: babylon.glTF2Interface.d.ts
WebCAD/TypeScript/BabylonConflicts/gltf2Interface/: babylon.glTF2Interface.d.ts
WebCAD/TypeScript/BabylonConflicts/gui/: readme.md
WebCAD/TypeScript/BabylonConflicts/inspector/: readme.md
WebCAD/TypeScript/BabylonConflicts/postProcessesLibrary/: readme.md
WebCAD/TypeScript/BabylonConflicts/serializers/: readme.md
WebCAD/TypeScript/BabylonConflicts/viewer/: babylon.viewer.module.d.ts  readme.md
WebCAD/TypeScript/Gantt/: __extensions.ts  arrow.ts  bar.ts  date_utils.ts  gantt.css  index.ts  popup.ts  svg_utils.ts  tsconfig.json
WebCAD/TypeScript/ProxyDetect/: date_extension.ts  detect_proxy.ts  tsconfig.json
WebCAD/Views/: _ViewImports.cshtml
WebCAD/Views/Shared/: _Layout.cshtml
WebCAD/wwwroot/: floor_plan.htm  gantt.htm  index.htm  modular_floor_plan.htm
WebCAD/wwwroot/libs/ammojs/: version.txt
WebCAD/wwwroot/libs/babylonjs/: gltf_validator.js
WebCAD/wwwroot/ts/Babylon/: Example2.js  hello_world.js
WebCAD/wwwroot/ts/Gantt/: __extensions.js  arrow.js  bar.js  date_utils.js  gantt.min.css  (+3 more)
(+38 files in other folders)
